<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
  <header >
    <div class="navbar" style="z-index: 50;">
      <div class="nav-left">
        <a href="index.html" class="brand-name">N<span class="brand-name-dot">.</span><span class="brand-name-lastname">Low</span></a>
      </div>
            
      <div class="nav-right">
        <a href="index.html" class="active">Home</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
            
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i> 
      </div>

      <div class="dropdown_menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </div>

    </div>
  </header>


<section class="bio">

  <div class="objective-container">
    
      <h3>Summary</h3>
  
      <p>Dynamic and innovative UX Design and Research professional with a solid foundation in human-computer interaction, psychology, and a diverse set of design tools including Sketch, Adobe XD, and Figma. Proficient at conducting comprehensive user research, usability testing, and crafting intuitive user interfaces. With a background in Computer Information Systems and Architecture, I bring a unique blend of technical expertise, creative design, and strategic thinking to every project. </p>
      
      
      <h3>Education</h3>
      <ul>
        <li>Bachelor of Science in Computer Information Systems, Charter College, April 2024</li>
        <li>Online Course on Human-Centered Design: an Introduction. Stanford University, November 2022</li>
        <li>Online Course on Positive Psychology, Harward, September 2022</li>
        <li>Online Course on CS50, Harward, June 2021</li>
        <li>Online Course on Human Computer Interaction, Politecnico di Torino, October 2021</li>
        <li>Online Course on Graphic Design, Shaw Academy, October 2020</li>
        <li>Masters Degree in Architecture, KGASA, Russia, February 2004</li>
      </ul>

      <h3>Favorite Books</h3>
      <ul>
        <li>"Design of Everyday Things" by Don Norman </li>
        <li>"About Face: The Essentials of Interaction Design" by Alan Cooper, Robert Reimann, David Cronin, and Christopher Noessel</li>
        <li>"Prototyping for Designers: Developing the Best Digital and Physical Products" by Kathryn Mcelroy</li>
      </ul>

      <h3>Inspiration</h3>
      <!-- 1 --> <p><strong>Jared Spool </strong>is valued for his expertise in usability and his ability to communicate complex design concepts in a clear and accessible manner. 
      </p>
      <p><i> "Good design, when it's done well, becomes invisible. It's only when it's done poorly that we notice it."</i></p>
      <p>His quote underscores the goal of design to seamlessly integrate into the user experience, enhancing usability and satisfaction without drawing attention to itself.</p>

      <!-- 2 --> <p><strong>Don Norman </strong>is admired for his influential work in HCI and his emphasis on the importance of understanding users in the design process. 
      </p>
      <p><i> "Design is really an act of communication, which means having a deep understanding of the person with whom the designer is communicating."</i></p>
      <p>His quote highlights the central role of empathy and communication in creating effective and meaningful design solutions.</p>

      <!-- 3 --> <p><strong>Alan Cooper</strong> inspired me with his advocacy of user-centered design and his efforts to promote empathy and understanding in the design process. He is commited to challenging barriers to knowledge and fostering a deeper understanding of user needs.</p>
      
      <!-- 4 --> <p><strong>Sara Wachter-Boettcher</strong> has my respect and admiration for her critical examination of the ethical implications of technology design. Throughout her work, she highlights the importance of recognizing the biases and assumptions embedded in technology and the need for designers to consider the broader social and ethical implications.</p>
      
      <!-- 5 --> <p><strong>Brenda Laurel</strong> is known for her pioneering work in interactive storytelling and her exploration of the intersection between technology and narrative. She believed in the power of storytelling to shape our understanding of the world and the role of technology in facilitating human expression and communication.</p>

      <h3>Career</h3>

      <p><strong>UX/UI Designer</strong></p>
      <p><u>Freelance &bull; Full-time.</u><br>Sep 2023 - Present, California, United States</p>
      <ul>
        <li>Conducting user research to understand user needs, behaviors, and preferences.
        <li>Creating wireframes and prototypes to visualize and test design concepts.
        <li>Designing user interfaces that are intuitive, visually appealing, and aligned with user needs.
        <li>Conducting usability testing to evaluate the effectiveness and usability of designs.
        <li>Defining and designing interactions and user flows within digital products.
        <li>Creating visual designs, including typography, color schemes, and iconography.
        <li>Collaborating with cross-functional teams, including developers, product managers, and marketers.
        <li>Iterating on designs based on user feedback and testing results.
        <li>Ensuring designs are responsive and accessible across different devices and screen sizes.
        <li>Designing and implementing UI animations to enhance user experience.
        <li>Conducting user testing sessions and gathering feedback to inform design decisions.
        <li>Creating design specifications and documentation for developers.
        <li>Working closely with developers to implement designs and ensure fidelity.</li>
      </ul>
      <p><i>Skills: Figma (Software) &bull; Prototyping &bull; Adobe XD &bull; Adobe Photoshop &bull; UX Research &bull; User Experience Design (UED) &bull; User Interface Prototyping &bull; User Interface Design</i></p>

      <p><strong>User Experience Researcher</strong></p>
      <p><u>Self-employed &bull; Full-time.</u><br>Nov 2022 - Sep 2023, California, United States</p>
      <ul>
        <li>Planning and executing research studies</li>
        <li>Recruiting participants and obtaining consent</li>
        <li>Collecting and analyzing data</li>
        <li>Generating actionable insights</li>
        <li>Conducting usability testing</li>
        <li>Collaborating with cross-functional teams</li>
        <li>Contributing to UX strategy</li>
      </ul>
      <p><i>Skills: Research Methods &bull; Critical Thinking &bull; Empathy Mapping &bull; Data Analysis &bull; Data Visualization</i></p>

      <p><strong>Quality Assurance Engineer</strong></p>
      <p><u>Freelance &bull; Full-time.</u><br>Jun 2020 - Feb 2021, California, United States</p>
      <ul>
        <li>Performing black-box testing for Mobile and Web-based applications</li>
        <li>Performing compatibility testing using BrowserStack</li>
        <li>Effectively collaborating with business and technical teams, delivering results on time</li>
        <li>Tracking bugs and reporting issues using Jira</li>
        <li>Creating various test scenarios and test cases according to the test documentation</li>
        <li>Reviewing user interfaces for consistency and functionality</li>
      </ul>
      <p><i>Skills: Data Analysis &bull; Software Testing &bull; Java &bull; Test Automation &bull; User Experience Testing &bull; Python (Programming Language) &bull; Selenium</i></p>

      <p><strong>Graphic Designer</strong></p>
      <p><u>Freelance &bull; Part-time.</u><br>Mar 2010 - Sep 2020, California, United States</p>
      <ul>
        <li>Creating layouts for magazine articles, including arranging text, images, and other graphical elements.</li>
        <li>Designing eye-catching covers that attract readers and effectively communicate the magazine's content and brand identity.</li>
        <li>Creating fliers, posters, and other promotional materials for events and groups.</li>
      </ul>
      <p><i>Skills: Adobe Creative Suite</i></p>

      <p><strong>Frontend Web Developer</strong></p>
      <p><u>Freelance &bull; Full-time.</u><br>Nov 2018 - Jun 2020, California, United States</p>
      <ul>
        <li> Using HTML to structure web pages and define their content</li>
        <li> Writing CSS to style the HTML content, including layout, typography, colors, and responsive design for different screen sizes</li>
        <li> Writing JavaScript code to add interactivity and dynamic behavior to web pages, such as form validation, animations, and event handling</li>
        <li> Ensuring that web pages are compatible with different web browsers and devices by writing clean and standardized code</li>
        <li> Optimizing web page performance by minimizing file sizes, reducing HTTP requests, and implementing techniques such as lazy loading and caching</li>
        <li> Using version control systems such as Git to manage and collaborate on code with other developers</li>
        <li> Implementing responsive design principles to create web pages that adapt and look good on different devices and screen sizes</li>
        <li> Identifying and fixing bugs and issues in web pages by using browser developer tools and debugging techniques</li>
        <li> Collaborating with designers, backend developers, and other team members to integrate frontend code with backend systems and ensure a cohesive user experience</li>
      </ul>
      <p><i>Skills: HTML &bull; CSS &bull; JavaScript</i></p>

      <p><strong>3D Designer</strong></p>
      <p><u>Freelance &bull; Part-time.</u><br>Jan 2010 - Nov 2018, Moscow, Russia</p>
      <ul>
        <li>Demonstrated mastery of 3D Studio MAX + VRay workflow and Adobe Creative Suite</li>
        <li>Performed broad range of visualization formats from hand sketches to white models to realistic renderings</li>
      </ul>
      <p><i>Skills: SketchUp &bull; Autodesk 3ds Max &bull; V-Ray</i></p>

      <p><strong>Architect</strong></p>
      <p><u>ANV Project &bull; Full-time.</u><br>Jan 2005 - Apr 2010, Moscow, Russia</p>
      <ul>
        <li>Design and blue print production for multi-level parking garage buildings</li>
        <li>Discussing requirements with stake holders</li>
        <li>Leading architect groups</li>
      </ul>
      <p><i>Skills: AutoCAD &bull; Autodesk 3ds Max &bull; CorelDRAW</i></p>

    </div>


</section>
  


                <!--<div class="back-to-top-container">
                <a href="#" id="back-to-top" title="Back to Top">&#8679;</a>
                </div>-->

    <footer class="footer">
      <p>Copyright &copy; 2024, Natalia Low</p>
    </footer>



  <script>
    const toggleBtn = document.querySelector('.toggle-btn');
    const toggleBtnIcon = document.querySelector('.toggle-btn i');
    const dropDownMenu = document.querySelector('.dropdown_menu');

    toggleBtn.onclick = function () {
      dropDownMenu.classList.toggle('open');
      const isOpen = dropDownMenu.classList.contains('open');

      toggleBtnIcon.className = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
    }
  </script>
</body>

